<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#6C6C6C"
        android:id="@+id/lei_expense_description"
        android:hint="@string/ane_description_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/lei_expense_description">
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".15"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#6C6C6C"
            android:id="@+id/lei_expense_currency"
            android:hint="@string/ane_curency_hint"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".35"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#6C6C6C"
            android:id="@+id/lei_expense_amount"
            android:hint="@string/ane_amount_hint"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".10"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#6C6C6C"
            android:text="on"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight=".35"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#6C6C6C"
            android:id="@+id/lei_expense_date"/>
    </LinearLayout>
</RelativeLayout>