<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lne_head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/lne_head_hint"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lne_description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/lne_description_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:id="@+id/lne_currency"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/lne_curency_hint"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:id="@+id/lne_amount"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/lne_amount_hint"/>
    </LinearLayout>
</LinearLayout>